# PostgreSQL datasource properties for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/cars_comparison
spring.datasource.username=koushik
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
