# PostgreSQL datasource properties for production
spring.datasource.url=jdbc:postgresql://typically-first-dolphin-iad.a1.pgedge.io:5432/cars_comparison
spring.datasource.username=admin
spring.datasource.password=9w2EXJ42BnkJZ12Zx8579RLT
spring.datasource.driver-class-name=org.postgresql.Driver

# SSL mode for PostgreSQL connection
spring.datasource.hikari.ssl-mode=require
