spring.application.name=Car_Comparison

spring.datasource.url=jdbc:postgresql://localhost:5432/cars_comparison
spring.datasource.username=koushik
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.context.annotation = DEBUG

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
